# NewYearCard

./: README.md
NewYearCard/: Dockerfile  NewYearCard.csproj  NewYearCard.sln  Program.cs  Startup.cs  compilerconfig.json
NewYearCard/Components/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  MyBabylonComponent.razor  MyBabylonComponent.razor.css  MyBabylonComponent.razor.min.css  MyBabylonComponent.razor.scss
NewYearCard/Components/Shared/: Root.razor
NewYearCard/Pages/Shared/: Root.cshtml  Root.cshtml.cs
NewYearCard/Properties/: launchSettings.json
NewYearCard/wwwroot/css/: main.css  main.min.css  main.scss
NewYearCard/wwwroot/js/: babylon.js
NewYearCard/wwwroot/m/: htmlpage.html
NewYearCard/wwwroot/shaders/: Noise.fragment.fx  Noise.vertex.fx  TVNoisePostProcess.fragment.fx
